#!/bin/bash
# wikia_sitelist.bsh
#
# Produce a list of Wikia (fandom.com) wikis by unravelling their nested display format at https://community.fandom.com/wiki/Sitemap
#
# From https://github.com/jrbray1/wikia

# with 300k possible sites, do not remove the limiting head commands without care

curl -s https://community.fandom.com/wiki/Sitemap | grep level=2 | sed -Ee 's`.*href="([^"]*).*`https://community.fandom.com\1`'  | head -3 > sitemap2

rm -f sitemap3
while read -r SITE; do
  curl -s "$SITE" | grep level=3 | sed -Ee 's`.*Sitemap([^"]*).*`https://community.fandom.com/wiki/Sitemap\1`' | head -3 >> sitemap3
done < sitemap2

rm -f sites.csv sites.list
while read -r SITE; do
  curl -s "$SITE" | grep -Ee 'class="title' | sed -Ee 's`.*http([^"]*)">([^<]*)<.*`"http\1","\2"`' >> sites.csv
  curl -s "$SITE" | grep -Ee 'class="title' | sed -Ee 's`.*http([^"]*)">([^<]*)<.*`http\1`' >> sites.list
done < sitemap3
